<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/login.css">
    <title>Login</title>
</head>
<body>
    <a href="/index.html" class="back__button">Back</a>
    <main class="main__login">
        <section class="main__header">
            <h1 class="main__title">Login</h1>
        </section>
        <form class="main__form">
            <label class="main__form__label" for="name">Name</label>
            <input class="main__form__input" required id="name" type="text">

            <label class="main__form__label" for="name">Password</label>
            <input class="main__form__input" required id="name" type="password">

            <button class="main__form__button">Login</button>
        </form>
    </main>
    <script src="/js/login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>